{
  "name": "assasa",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.5.0",
    "bootstrap": "3.3.6",
    "jquery": "2.1.4",
    "angular-resource": "1.2.17"
  },
  "private": true,
  "homepage": "https://github.com/mustufaamin/core-computism.asset-management-system",
  "authors": [
    "mustafa.amin <mustafa.amin@venturedive.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
