{
  "name": "assasa",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/mustufaamin/core-computism.asset-management-system",
  "main": "",
  "authors": [
    "Muhammad Umer <umermuhammadkhan@gmail.com>",
    "mustafa.amin <mustufa.amin@yahoo.com>"
  ],
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-mocks": "~1.4.9",
    "angular-resource": "~1.4.9",
    "angular-ui-router": "0.2.18",
    "bootstrap": "3.3.6",
    "jquery": "2.1.4",
    "angular-material":"1.x",
    "lodash":"4.11.2",
    "ng-table":""
  }
}
